<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterPageSeller">


    <EditText
        android:id="@+id/userNameSeller"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:hint="Phone/Email/Username"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColorHint="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="272dp"
        android:text="Enter a Username:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="117dp"
        android:background="@drawable/login_corner_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/chevronLeft"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_chevron_left_24_white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="105dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/transparent_white_handbag_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="153dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/gOnBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ostrich_black"
            android:text="G✨"
            android:textColor="#FEC63A"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="188dp"
            android:layout_marginTop="64dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleButton2"
        android:layout_width="349dp"
        android:layout_height="51dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/login_button_css"
        android:drawableStart="@drawable/google_icon"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:text="Sign Up With Google"
        android:textAllCaps="false"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="556dp"
        android:text="Or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="16dp"
        android:background="#928B7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/shop_now_background"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="Register Now"
        android:textColor="#A78B46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="564dp"
        android:background="#928B7D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordSeller"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/baseline_lock_outline_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColorHint="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="352dp"
        android:text="Enter a Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/shopName"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/baseline_shopping_bag_24"
        android:hint="Shop Name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColorHint="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:text="Name Your Business :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="132dp"
        android:text="Sign Up as Seller"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>