<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginPage">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginAsSeller"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/login_button_css"
        android:drawableStart="@drawable/baseline_sell_24"
        android:paddingStart="30dp"
        android:paddingEnd="40dp"
        android:text="Login | Sign Up as Seller"
        android:textAllCaps="false"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="222dp"
        android:background="@drawable/login_corner_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="205dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_person" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/ostrich_black"
            android:text="GlamGrab✨"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="134dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transparent_white_handbag_long" />

        <TextView
            android:id="@+id/gOnBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/ostrich_black"
            android:text="G✨"
            android:textColor="#FEC63A"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/chevronLeft"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/baseline_chevron_left_24_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="244dp"
        android:text="Sign In"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:hint="Phone/Email/Username"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColorHint="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/baseline_lock_outline_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColorHint="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot?"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textColor="#006EFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="312dp"
        android:layout_marginTop="376dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userLoginButton"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/loginbuttonmain"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <View
        android:id="@+id/divider1"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:background="#928B7D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="16dp"
        android:background="#928B7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleButton"
        android:layout_width="349dp"
        android:layout_height="51dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/login_button_css"
        android:drawableStart="@drawable/google_icon"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:text="Login With Google"
        android:textAllCaps="false"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="198dp"
        android:layout_marginTop="503dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="824dp"
        android:background="@drawable/rounded_box_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="13dp"
            android:text="Don't have an account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="254dp"
            android:layout_marginTop="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Sign Up"
            android:textColor="#006EFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>